<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12">
    <Accordion>
     <panes>
         <TitledPane animated="false" text="Java">
             <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>

                 <Text text="Java is a high-level, general-purpose, memory-safe, object-oriented programming language." wrappingWidth="200"/>
             </content>
         </TitledPane>
         <TitledPane animated="false" text="JavaFX">
             <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>

                 <Text text="JavaFX is an open-source software platform for creating rich client applications that run consistently across desktop, mobile, and embedded systems" wrappingWidth="200" />
             </content>
         </TitledPane>
         <TitledPane animated="false" text="OOP">
             <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>

                 <Text text="Object-oriented programming (OOP) is a programming model that organizes code around objects, which are self-contained units combining data (attributes) and the functions (methods) that operate on that data." wrappingWidth="200" />
             </content>
         </TitledPane>
     </panes>
    </Accordion>
</VBox>
